<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box1{
        height: 50vh;
        background-color: pink;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;

        }
    .box2{
        height: 50vh;
        background-color: black;
        color: pink;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;


        }


</style>
<body>
<div class="big">
<div class="box1">
    <h3>Section Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur distinctio excepturi nam! Aspernatur assumenda eligendi facere placeat porro suscipit temporibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa deleniti dolor, dolorem explicabo minima nesciunt quia quis sapiente soluta totam veritatis vitae voluptas!</p>
    <p>Lorem ipsum dolor sit amet, consectetur.Amet dicta laborum, non nulla odio temporibus! Commodi, quis, tempore.</p>
</div>
</div>
<div class="box2">
    <h3>Section Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur distinctio excepturi nam! Aspernatur assumenda eligendi facere placeat porro suscipit temporibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa deleniti dolor, dolorem explicabo minima nesciunt quia quis sapiente soluta totam veritatis vitae voluptas!</p>
    <p> Lorem ipsum dolor sit amet, consectetur.Amet dicta laborum, non nulla odio temporibus! Commodi, quis, tempore.</p>
</div>

</body>
</html>

