<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .peachy{
            height: 100%;
            background-color: #efc09b;
            display: flex;
            justify-content: space-around;





        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            box-sizing: border-box;
            margin-top: 50px;
            margin-bottom: 50px;
            transition: 1s;
             }
        .box:hover{
            width: 100px;
            height: 100px;
            background-color: #817b7b;
            border-radius: 50%;
            transition: 1s;


        }
    </style>
</head>
<body>
<div class="peachy">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

</div>
</body>
</html>

