<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .green{
       background-color: #415224;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;


    }
    .card{
        width: 200px;
        height: 200px;
        background-color: #a1ad8c;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        margin-top: 50px;
        margin-bottom: 50px;
    }






</style>
<body>
<div class="green">
   <div class="card">
       <h4>Січень</h4>
       <p> Довжина дня: 8 годин
    Температура: -5°C
    Температурний рекорд: -25°C
       Кількість днів: 31</p>
   </div>

    <div class="card">
        <h4>Лютий</h4>
        <p> Довжина дня: 9 годин
    Температура: -3°C
    Температурний рекорд: -20°C
       Кількість днів: 28 (29 у високосний рік)</p>
   </div>
    <div class="card">
        <h4>Березень</h4>
        <p> Довжина дня: 11 годин
    Температура: 2°C
    Температурний рекорд: -10°C
       Кількість днів: 31 </p>
   </div>

    <div class="card">
        <h4>Квітень</h4>
        <p> Довжина дня: 13 годин
    Температура: 10°C
    Температурний рекорд: -5°C
        Кількість днів: 30</p>
    </div>

    <div class="card">
        <h4>Травень</h4>
        <p> Довжина дня: 15 годин
    Температура: 15°C
    Температурний рекорд: 30°C
        Кількість днів: 31</p>
    </div>

    <div class="card">
          <h4>Червень</h4>
        <p>   Довжина дня: 17 годин
    Температура: 20°C
    Температурний рекорд: 35°C
    Кількість днів: 30</p>
    </div>

    <div class="card">
        <h4>Липень</h4>
        <p>Довжина дня: 16 годин
    Температура: 25°C
    Температурний рекорд: 40°C
    Кількість днів: 31</p>
    </div>

    <div class="card">
        <h4>Серпень</h4>
        <p> Довжина дня: 14 годин
    Температура: 24°C
    Температурний рекорд: 38°C
    Кількість днів: 31</p>
    </div>

    <div class="card">
        <h4>Вересень</h4>
        <p>Довжина дня: 12 годин
    Температура: 18°C
    Температурний рекорд: 30°C
        Кількість днів: 30 </p>
    </div>

    <div class="card">
        <h4>Жовтень</h4>
        <p>Довжина дня: 10 годин
    Температура: 10°C
    Температурний рекорд: 25°C
    Кількість днів: 31</p>
   </div>

    <div class="card">
        <h4>Листопад</h4>
        <p>Довжина дня: 8 годин
    Температура: 5°C
    Температурний рекорд: 15°C
    Кількість днів: 30</p>
    </div>

    <div class="card">
    <h4>Грудень</h4>
        <p> Довжина дня: 7 годин
    Температура: -2°C
    Температурний рекорд: -20°C
        Кількість днів: 31</p>
    </div>
</div>

</body>
</html>

