<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html{
        scroll-behavior: smooth;
    }

    .section{

        height: 100vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;

      }
  .section h1{
      margin-bottom: 60px;
  }
  .section a{
      text-decoration: none;
      font-size: 45px;
      color: black;
      margin-top: 35px;
      margin-bottom: 35px;
  }

    #rosy{


        background-color: #704848;


    }
    #blue{
        background-color: #90e1cc;

    }
    #green{
        background-color: green;


    }
</style>
<body>
<div id="rosy" class=" section">

    <h1>Section Tittle</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet, aperiam culpa explicabo ipsam mollitia porro quasi quis recusandae soluta suscipit voluptatem! Accusamus at corporis facere facilis molestiae odit quibusdam tenetur! Harum nisi ratione temporibus?Alias beatae facilis quidem quo voluptatibus. Dolorem inventore praesentium quos voluptas. Ipsum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto aspernatur atque autem, beatae, cum ea eveniet id nihil nostrum quisquam, quo quos repellendus saepe sed tenetur veritatis voluptatem. Aspernatur dolor ducimus nobis sequi vitae. Cupiditate distinctio dolorum excepturi, expedita explicabo hic iste recusandae veniam. Deleniti, esse est itaque officiis sed sint sit. Incidunt nostrum suscipit ullam.</p>
    <a href="#green"> &#11015  </a>
</div>
<div id="blue" class=" section">
    <a href="#rosy"> &#11014 </a>

    <h1>Section Tittle </h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque consequatur cumque cupiditate debitis dolorum est explicabo fugit impedit ipsam, nostrum, odit officia perspiciatis sapiente sint, soluta suscipit? Aliquid amet animi consectetur hic molestiae molestias nesciunt numquam unde, voluptatibus! Aut doloribus ea ipsum reprehenderit sunt.Deleniti deserunt dicta et expedita molestiae mollitia natus, nostrum odio perspiciatis praesentium reiciendis sequi sit suscipit voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum harum impedit labore nulla officiis ratione unde. Dignissimos dolorem eos, maxime minus natus nisi nobis possimus, quas quia quibusdam reiciendis rem sequi soluta veniam voluptas? Facilis pariatur provident quos temporibus veniam?Ad enim in necessitatibus nostrum odio officia praesentium tempora tempore temporibus voluptatum!</p>

    <a href="#green"> &#11015 </a>
</div>
<div id="green" class=" section">
    <a href="#blue"> &#11014 </a>

    <h1>Section Tittle</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, asperiores beatae consequuntur cupiditate dignissimos distinctio iusto molestiae obcaecati odit, quidem ratione sed sit vel. Consequatur, ea, voluptatum? Accusantium assumenda commodi cum id necessitatibus recusandae sequi? Illo minus nobis quam repellendus?A adipisci asperiores autem consequatur, debitis, ducimus est eum eveniet illum iste magni neque, quasi repudiandae vero?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, eveniet nobis nulla qui quibusdam quos soluta tempore vero. Architecto beatae, deleniti dolorum ea, esse est impedit itaque necessitatibus odit, quis quos sapiente suscipit tenetur? Adipisci doloribus id nulla quam qui.Adipisci aliquam dignissimos explicabo fuga molestias mollitia provident quam quod repellat sequi.</p>
</div>
</body>
</html>

